<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    
      #word {
        font-size: 32px;
        margin-bottom: 20px;
      }
    
      #incorrect-guesses {
        font-size: 24px;
        margin-bottom: 20px;
      }
    
      #hangman {
        width: 400px;
        height: 400px;
        border: 1px solid black;
      }
    
      #start-button {
        font-size: 24px;
        padding: 10px 20px;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>    
  </head>
  <body>
    <div id="word"></div>
    <div id="incorrect-guesses"></div>
    <canvas id="hangman"></canvas>
    <button id="start-button">Start</button>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
    <script src="hangman.js"></script>
  </body>
</html>
